D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Assert 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Helper 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.StringAssert 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ExpectedExceptionAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Web.UrlToTestAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Web.AspNetDevelopmentServerAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Web.AspNetDevelopmentServerHostAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Web.CredentialAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ShadowingAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome 生成存根: 类型是一个值类型。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.Resources.FrameworkMessages 生成存根: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.IgnoreAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyInitializeAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AssemblyCleanupAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.OwnerAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.CssProjectStructureAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.CssIterationAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.PriorityAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout 生成存根: 类型是一个值类型。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TimeoutAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.WorkItemAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.HostTypeAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DeploymentItemAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceAttribute 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestExecutionEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BeforeAssemblyInitializeEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.OnTestStoppingEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AfterAssemblyInitializeEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BeforeAssemblyCleanupEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AfterAssemblyCleanupEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BeforeClassInitializeEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AfterClassInitializeEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BeforeClassCleanupEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AfterClassCleanupEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BeforeTestInitializeEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AfterTestInitializeEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BeforeTestCleanupEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.AfterTestCleanupEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod 生成存根: 类型是一个值类型。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestConfiguration 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestConfigurationSection 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElementCollection 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DataSourceElement 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.WebServiceHelper 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper 生成存根: 类型已密封。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.UtfMessage 生成存根: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper 生成存根: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 <PrivateImplementationDetails>{170AAEAA-43E5-4C2F-88FA-EA432C1CF9F2} 生成存根: 类型不受支持，因为存在于内部限制。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.Helper 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.CollectionAssert+ObjectComparer 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.BaseShadow+ElementConverter 生成填充码: 类型是一个委托。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.UnitTestOutcome 生成填充码: 类型是一个枚举。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.Resources.FrameworkMessages 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.TestTimeout 生成填充码: 类型是一个枚举。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ITestMethodInvoker 生成填充码: 类型是一个接口。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.DataAccessMethod 生成填充码: 类型是一个枚举。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.ConfigurationNames 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.UtfHelper 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.UtfMessage 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 Microsoft.VisualStudio.TestTools.UnitTesting.RuntimeTypeHelper 生成填充码: 类型对 exported or assembly(Microsoft.VisualStudio.QualityTools.UnitTestFramework.10.0.0.0.Fakes) 不可见。
D:\Tatan\Tatan.Common.UnitTest\Fakes\Microsoft.VisualStudio.QualityTools.UnitTestFramework.fakes : warning : 无法为 <PrivateImplementationDetails>{170AAEAA-43E5-4C2F-88FA-EA432C1CF9F2} 生成填充码: 类型不受支持，因为存在于内部限制。
