namespace {%ProjectName%}
{
    using System;
    using Tatan.Common.Collections;
    using Tatan.Data.Relation;

    #region {%Entity%}的实体类，无法继承
    /// <summary>
    /// {%Entity%}的实体类，无法继承
    /// </summary>
	[Serializable]
	public partial class {%Entity%} : DataEntity
	{
		#region 构造函数
        /// <summary>
        /// 构造函数
        /// </summary>
        /// <param name="id">唯一标识符</param>
        public {%Entity%}(int id)
		    : base(id)
        {
        }
        #endregion

		#region Static Properties
        [NonSerialized]
        private static readonly PropertyCollection _perproties;

        static {%Entity%}()
        {
            _perproties = new PropertyCollection(typeof({%Entity%}),
				{%Names%}
			);
        }
        #endregion
		
        #region Override Methods
		/// <summary>
        /// 获取属性集合
        /// </summary>
        protected override PropertyCollection Properties
        {
            get { return _perproties; }
        }

		/// <summary>
        /// 清理属性
        /// </summary>
        public override void Clear()
        {
			{%Clear%}
        }
        #endregion

        #region Properties
        {%Fields%}
        #endregion
	}
    #endregion
}