namespace {%ProjectName%}
{
    using System;
    using Tatan.Common.Collections;
	using Tatan.Data;

    #region {%Entity%}的实体类，无法继承
    /// <summary>
    /// {%Entity%}的实体类，无法继承
	/// <para>author:zhoulitcqq</para>
    /// </summary>
	[Serializable]
	public partial class {%Entity%} : DataEntity
	{
		#region 构造函数
        /// <summary>
        /// 构造函数
        /// </summary>
        /// <param name="id">唯一标识符</param>
        /// <param name="creator"></param>
        /// <param name="createdTime">创建时间</param>
        public {%Entity%}(string id = null, string creator = null, string createdTime = null)
		    : base(id, creator, createdTime)
        {
        }
        #endregion

		#region Static Properties
        [NonSerialized]
        private static readonly PropertyCollection _perproties  = new PropertyCollection(typeof({%Entity%}));

        static {%Entity%}()
        {
            _perproties = new PropertyCollection(typeof({%Entity%}));
        }
        #endregion
		
        #region Override Methods
		/// <summary>
        /// 获取属性集合
        /// </summary>
        protected override PropertyCollection Properties => _perproties;

		/// <summary>
        /// 清理属性
        /// </summary>
        public override void Clear()
        {
			{%Clear%}
        }
        #endregion
	}
    #endregion
}